# showcase-graalvm

./: .editorconfig  .gitattributes  .gitignore  README.md  compose.yaml  pom.xml  requests.http  requests_load-test.http  todos.md
graalvm-demo-book/: .dockerignore  Dockerfile.jvm  Dockerfile.jvm-jlink  Dockerfile.jvm-jlink-cds  Dockerfile.jvm-jlink-cds-aot  Dockerfile.native  README-considerations.md  README-gcloud_deploy.md  README.md  compose.yaml  pom.xml
graalvm-demo-book-utilizer/: .dockerignore  Dockerfile.util  README.md  compose.yaml  pom.xml
graalvm-demo-book-utilizer/src/main/java/de/envite/lecture/graalvm/utilizer/: Book.java  LectureUtilizerApplication.java  LoadTestConfig.java  LoadTestController.java  LoadTestService.java  LoadTestStatus.java  WebClientConfig.java
graalvm-demo-book-utilizer/src/main/resources/: application.yml  logback-spring.xml
graalvm-demo-book-utilizer/src/test/java/de/envite/lecture/graalvm/utilizer/: LectureUtilizerApplicationTests.java
graalvm-demo-book/src/main/java/de/envite/lecture/graalvm/book/: Book.java  BookController.java  BookRepository.java  DatabaseRuntimeHintsRegistrar.java  DemoApplication.java
graalvm-demo-book/src/main/resources/: application.yml
graalvm-demo-book/src/test/java/de/envite/lecture/graalvm/book/: JvmAppApplicationTests.java
green-metrics-tool/: README.md  compose.gmt.jvm.yaml  compose.gmt.native.yaml  usage_scenario.jvm.yml  usage_scenario.native.yml
load-test/: README.md  requests_eval.py  requirements.txt  responses.csv  send_requests.py
load-test/tests_results/: FRA-UAS-Lecture.postman_test_run.json  Mappe1.xlsx
monitoring/grafana/provisioning/dashboards/: dashboard.json  dashboards.yaml  prometheus.json
monitoring/grafana/provisioning/datasources/: datasources.yaml
monitoring/prometheus/: prometheus.yaml
